@import "../../../styles/variables";
section {
  width: 100%;
  z-index: 3;
  position: relative;
  background-color: $backPres2;
  min-height: 100vh;
  .contact {
    width: 100%;
    height: 80%;
    min-height: 80vh;
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      width: 100%;
      height: 100%;
      min-height: 80vh;
      @media screen and (max-width: 980px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
      }
      /*
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80%;
       */
      .nous-retrouver {
        margin: auto;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
        height: 80%;
        h1 {
          align-self: flex-end;
          margin-right: 15%;
          font-size: 2.5rem;
          color: rgb(166, 66, 70);
          font-weight: 600;
          padding: 8px;
          height: 10%;
          position: relative;
          @media screen and (max-width: 980px) {
            margin: 5%;
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 1px;
            background: linear-gradient(
              to top,
              rgb(166, 66, 70),
              rgb(245, 221, 194)
            );
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 1px;
            background: linear-gradient(
              to left,
              rgb(245, 221, 194),
              rgb(166, 66, 70)
            );
          }
        }
        .contact-ecole {
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          p {
            line-height: 1.5rem;
            color: rgb(166, 66, 70);
            font-size: 1.2rem;
            font-weight: lighter;
            width: 75%;
            text-align: end;
            @media screen and (max-width: 980px) {
              margin: 5%;
              font-size: 1em;
            }
          }
          .ecole {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            border: 1px solid rgba(168, 68, 72, 0.49);
            border-radius: 45px;
            padding: 15px;
            .access-ynov {
              margin: 0;
              display: block;
              padding: 15px;
              .ynov-logo {
                margin-top: 7px;
                width: 120px;
                height: 120px;
              }
            }
            p {
              color: rgb(166, 66, 70);
              width: 100%;
              margin-right: 7%;
            }
          }
        }
      }
      .form-content {
        margin: auto;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
        height: 80%;
        @media screen and (max-width: 980px) {
          margin-top: 0;
        }
        h1 {
          height: 10%;
          align-self: flex-start;
          margin-left: 15%;
          font-size: 2.5rem;
          color: rgb(166, 66, 70);
          font-weight: 600;
          padding: 8px;
          position: relative;
          @media screen and (max-width: 980px) {
            margin: 5%;
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1px;
            background: linear-gradient(
              to top,
              rgb(166, 66, 70),
              rgb(245, 221, 194)
            );
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 1px;
            background: linear-gradient(
              to right,
              rgb(245, 221, 194),
              rgb(166, 66, 70)
            );
          }
        }
        .form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          height: 90%;
          width: 80%;
          .form-field {
            width: 80%;
            input {
              font-size: 1.3rem;
            }
          }
          .form-textarea {
            width: 80%;
            max-height: 500px;
            @media screen and (max-width: 980px) {
              margin: 4%;
            }
          }
          .button-and-error {
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .button-form {
              width: 25%;
              height: 50px;
              border-radius: 25px;
              font-size: 1.3em;
              border: none;
              font-weight: bold;
              color: rgb(245, 221, 194);
              background-color: rgb(166, 66, 70);
              transition:
                background-color 0.4s,
                color 0.4s; /* Ajoutez cette ligne pour sp√©cifier la transition */
              @media screen and (max-width: 980px) {
                align-self: center;
                margin: auto;
              }
              &:focus {
                cursor: pointer;
                background-color: rgb(245, 221, 194);
                color: rgb(166, 66, 70);
              }
            }
            .error {
              color: #d53333;
              font-size: 1.3rem;
              max-width: 60%;
              text-align: end;
            }
          }

          .button-and-error button {
            margin-top: 10px;
          }
        }
      }
    }
  }
  .reseaux-sociaux {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 20%;
    img,
    h2 {
      margin-bottom: 0px;
      @media screen and (max-width: 980px) {
        margin-bottom: 20px;
      }
    }
    img {
      width: 100px;
      height: 100px;
      transition: transform 0.4s;
      &:hover {
        transform: scale(1.2);
      }
    }
    h2 {
      color: $red;
      font-family: "Montserrat", sans-serif;
    }
  }
  .divider {
    width: 80%;
    margin: auto auto 50px;
    background-color: rgba(168, 68, 72, 0.49);
  }
}
.liner {
  width: 100%;
  height: 0;
  margin: 0;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}
